{
  "name": "block-steam-group-members",
  "version": "1.0.1",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "start:cli": "node src/cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.0",
    "steam-group-members": "^1.0.0"
  },
  "bin": "src/cli.js"
}
